print "Starting maya loading and fbx conversion \n";
	
if (`file -q -exists "C:/Users/Alex/DOCUME~1/GitHub/NEWFRO~1/FROGPR~1/FROGME~1/Assets/ART_AS~1/models/branches.mb"`)
{		
	file -o "C:/Users/Alex/DOCUME~1/GitHub/NEWFRO~1/FROGPR~1/FROGME~1/Assets/ART_AS~1/models/branches.mb";
	FBXExportEmbeddedTextures -v false;
	// FBXExportHardEdges -v true;
	FBXExportApplyConstantKeyReducer -v false;
	FBXExportShowUI -v false;

	print "Before fbx export\n";
	FBXExport -f "C:/Users/Alex/DOCUME~1/GitHub/NEWFRO~1/FROGPR~1/FROGME~1/Temp/ExportedFBXFile.fbx";
	print "after fbx export\n";
}
else
	print "Could not open Maya file.";

sysFile -delete "C:/Users/Alex/DOCUME~1/GitHub/NEWFRO~1/FROGPR~1/FROGME~1/Temp/CommandPipe";

$donepipeKill = `fopen "C:/Users/Alex/DOCUME~1/GitHub/NEWFRO~1/FROGPR~1/FROGME~1/Temp/SyncPipeKill" "w"`;
fwrite $donepipeKill "Done";
fclose $donepipeKill;
